<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox minWidth="530.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RoomMessageController">
   <children>
      <VBox style="-fx-background-color: #FAFAFC; -fx-background-radius: 6;">
         <children>
            <Label fx:id="nameLabel" maxWidth="373.0" minWidth="30.0" text="Label" textFill="#34374d">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font name="Helvetica Neue Bold" size="11.0" />
               </font>
            </Label>
            <Label fx:id="messageLabel" maxWidth="373.0" minWidth="30.0" text="message" wrapText="true">
               <font>
                  <Font name="Helvetica Neue" size="11.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="10.0" right="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
